code zWry;
type instrument;
midiin true;
compatibility 1.0.5;
iolayout 0 2;
manufacturer Gllmar;
description Infos.txt;
param -name IP 1 -min 0 -max 255 -default 127 -nsteps 256;
param -name IP 2 -min 0 -max 255 -default 0 -nsteps 256;
param -name IP 3 -min 0 -max 255 -default 0 -nsteps 256;
param -name IP 4 -min 0 -max 255 -default 1 -nsteps 256;
param -name PORT out -min 0 -max 65536 -default 1234 -nsteps 65537;
param -name midi octave offset -min -3 -max 3 -default 0 -nsteps 7;
param -name gradualness -min 0 -max 1 -default 1;